enableDebugConsole = 1;
forceRotorLibSimulation = 2;
saving = 0;
respawnButton = 1;

onLoadName = "Framework";
onLoadMission = "";
author="Murshun";
loadScreen =  "logo.paa";
overviewPicture = "logo.paa";

showHUD[] = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	false,	// Vehicle radar
	false,	// Vehicle compass
	false,	// Tank direction indicator
	false,	// Commanding menu
	false,	// Group Bar
	true	// HUD Weapon Cursors
};

class CfgTaskEnhancements
{
	enable       = 1;
	3d           = 0;
	3dDrawDist   = 0;
	share        = 0;
	propagate    = 0;
};

class CfgDebriefing
{
	class Completed1
	{
		title = "Mission Completed!";
		subtitle = "Good Job!";
		description = "";
	};
	class Failed1
	{
		title = "Mission Failed!";
		subtitle = "Come on, guys.";
		description = "";
	};	
};

class CfgDebriefingSections
{
	class PrintMurshunDebriefing
	{
		title = "Murshun Debriefing Screen";
		variable = "murshun_debriefing_text";
	};
};

class Extended_Init_Eventhandlers
{
	class CAManBase
	{
		unitInit = "_this execVM 'framework\initEvents\unitInit.sqf'";
	};
	
	class Car
	{
		carInit = "_this execVM 'framework\initEvents\vehicleInit.sqf'";
	};
	class Tank
	{
		tankInit = "_this execVM 'framework\initEvents\vehicleInit.sqf'";
	};
	class Air
	{
		airInit = "_this execVM 'framework\initEvents\vehicleInit.sqf'";
	};
	class Ship
	{
		shipInit = "_this execVM 'framework\initEvents\vehicleInit.sqf'";
	};
};

class CfgFunctions
{
	class MF
	{
		class functions
		{
			file = "framework\functions";
			class functionsInit {postInit = 1;};
			class giveLoadout {};
			class fillBox {};
			class fillBoxMedical {};
			class addReviveBase {};
		};
		
		class loadouts
		{
			file = "mission\loadouts";
			class loadoutWest {};
			class loadoutEast {};
			class loadoutGuer {};
			class loadoutCiv {};
		};
	};
};
