enableDebugConsole = 1;
forceRotorLibSimulation = 2;
saving = 0;
respawnButton = 1;

onLoadName = "Framework";
onLoadMission = "";
author="Murshun";
loadScreen =  "logo.jpg";

class CfgTaskEnhancements
{
   enable       = 1;
   3d           = 0;
   3dDrawDist   = 0;
   share        = 0;
   propagate    = 0;
};

class CfgDebriefing
{
	class Completed1
	{
		title = "Mission Completed!";
		subtitle = "Good Job!";
		description = "";
	};
	class Failed1
	{
		title = "Mission Failed!";
		subtitle = "Come on, guys.";
		description = "";
	};	
};

class Extended_Init_Eventhandlers
{
    class CAManBase
    {
		enemy_loadout = "_this execVM 'scripts\enemy_loadout.sqf'";
		dac_init = "_this execVM 'scripts\dac_init.sqf'";
    };
};
