#include "framework\CfgSettings.hpp"

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 128;
};

saving = 0;
disabledAI = 1;
enableDebugConsole = 1;
forceRotorLibSimulation = 2;

respawnDialog = 0;
respawnButton = 1;
respawn = 3;
respawnDelay = 30;
respawnTemplates[] = {};

onLoadName = "Framework";
onLoadMission = "";
author = "Murshun";
loadScreen = "logo.paa";
overviewPicture = "logo.paa";

class CfgDebriefing
{
	class Completed1
	{
		title = "Mission Completed!";
		subtitle = "Good Job!";
		description = "";
	};
	class Failed1
	{
		title = "Mission Failed!";
		subtitle = "Come On, Guys.";
		description = "";
	};	
};
