disabledAI=true;
respawn = 3;
respawnDelay = 15;
respawnDialog = 0;
enableDebugConsole = 1;
forceRotorLibSimulation = 2;
saving = 0;

onLoadName = "Framework";
onLoadMission = "";
author="Murshun";
loadScreen =  "logo.jpg";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 42;
};

class CfgDebriefing
{
	class Completed1
	{
	title = "Mission Completed!";
	subtitle = "Good Job!";
	description = "";
	};
	class Failed1
	{
	title = "Mission Failed!";
	subtitle = "Come on, guys.";
	description = "";
	};	
};
