class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 128;
};

saving = 0;
disabledAI = 1;
enableDebugConsole = 1;
forceRotorLibSimulation = 2;

respawnDialog = 0;
respawnButton = 1;
respawn = 3;
respawnDelay = 30;
respawnTemplates[] = {};

onLoadName = "Framework";
onLoadMission = "";
author = "KLPQ";
loadScreen = "klpq_framework\logo.paa";
overviewPicture = "klpq_framework\logo.paa";

#include "kf_ai.hpp"

class CfgDebriefing
{
	class Completed1
	{
		title = "Mission Completed!";
		subtitle = "Good Job!";
		description = "";
	};
	class Failed1
	{
		title = "Mission Failed!";
		subtitle = "Come On, Guys.";
		description = "";
	};
};

class Params
{
    class AddVirtualArsenal
    {
        title = "Add Virtual Arsenal";
        texts[] = {"Default","Yes"};
        values[] = {0,1};
        default = 0;
    };
    class AddZeus
    {
        title = "Add Zeus";
        texts[] = {"Default","Yes"};
        values[] = {0,1};
        default = 0;
    };
};

class CfgFunctions
{
    class MF
    {
        class loadouts
        {
            file = "mission\loadouts";

            class loadoutWest {};
            class loadoutEast {};
            class loadoutGuer {};
            class loadoutCiv {};
        };

        class mission
        {
            class frameworkSettings {
                preInit = 1;
                file = "mission\fn_settings.sqf";
            };
            class spawnerSettings {
                preInit = 1;
                file = "mission\ai\fn_units.sqf";
            };
        };
    };
};

class CfgDebriefingSections
{
    class FrameworkDebriefingScreen
    {
        title = "Debriefing Stats";
        variable = "mf_debriefingText";
    };
};
