#include "framework\CfgFunctions.hpp"
#include "framework\CfgInitEvents.hpp"

enableDebugConsole = 1;
forceRotorLibSimulation = 2;
saving = 0;
respawnButton = 1;

onLoadName = "Framework";
onLoadMission = "";
author = "Murshun";
loadScreen = "logo.paa";
overviewPicture = "logo.paa";

class CfgTaskEnhancements
{
	enable = 1;
	3d = 0;
	3dDrawDist = 0;
	share = 0;
	propagate = 0;
};

class CfgDebriefing
{
	class Completed1
	{
		title = "Mission Completed!";
		subtitle = "Good Job!";
		description = "";
	};
	class Failed1
	{
		title = "Mission Failed!";
		subtitle = "Come on, guys.";
		description = "";
	};	
};

class CfgDebriefingSections
{
	class PrintMurshunDebriefing
	{
		title = "Murshun Debriefing Screen";
		variable = "mf_debriefingText";
	};
};
