version=12;
class Mission
{
	addOns[]=
	{
		"ace_respawn",
		"alive_main",
		"alive_sys_logistics",
		"ace_captives",
		"ace_hearing",
		"ace_weather",
		"ace_medical_menu",
		"ace_medical",
		"ace_repair",
		"dac_source",
		"task_force_radio_items",
		"alive_sys_playeroptions",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"map_vr",
		"A3_Soft_F_Offroad_01",
		"A3_Supplies_F_Heli_CargoNets"
	};
	addOnsAuto[]=
	{
		"ace_respawn",
		"alive_main",
		"alive_sys_logistics",
		"ace_captives",
		"ace_hearing",
		"ace_weather",
		"ace_medical_menu",
		"ace_medical",
		"ace_repair",
		"dac_source",
		"task_force_radio_items",
		"alive_sys_playeroptions",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Soft_F_Offroad_01",
		"map_vr"
	};
	randomSeed=7339529;
	class Intel
	{
		briefingName="Framework";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3066.335,5,3945.1445};
					azimut=-6.2724643;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3059.7268,5,3972.1858};
					azimut=-6.2724624;
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="kick";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3067.9673,5,3965.6323};
					azimut=-6.2724624;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DEBUG";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELOG";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLEPERSISTENCE";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELOAD";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLETOW";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELIFT";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLECARRY";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLE3D";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="BLACKLIST";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_SYS_LOGISTICSDISABLE";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3030.1335,5,3945.0652};
					azimut=-6.2724681;
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="2";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3057.1697,5,3954.2815};
					azimut=-6.2724643;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3050.135,5,3962.9521};
					azimut=-7.4726939;
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3065.3562,5,3924.0142};
					azimut=-7.4726958;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3039.2141,5,3954.2761};
					azimut=-7.4726601;
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3047.1313,5,3944.5793};
					azimut=-7.4726958;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="300";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3075.6782,5,3935.6782};
					azimut=-7.9354548;
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3024.6309,5,3983.2202};
					azimut=-6.9658241;
					id=10;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3084.4509,5,3948.2119};
					azimut=-6.9658623;
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3074.6816,5,3958.0959};
					azimut=-7.2199607;
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="8000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3054.8474,5,3932.3899};
					azimut=-7.4726958;
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3252.3643,5,3846.8242};
					azimut=364.35999;
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="s1";
					init="this setVariable [""radio_channel"", [1, 0]];";
					description="SL Alpha";
				};
				class Item1
				{
					position[]={3241.6956,5,3839.6992};
					azimut=364.35999;
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s2";
					init="this setVariable [""radio_channel"", [1, 0]];";
				};
				class Item2
				{
					position[]={3253.5862,5,3834.3018};
					azimut=364.35999;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s3";
					init="this setVariable [""radio_channel"", [1, 1]];";
				};
				class Item3
				{
					position[]={3242.4502,5,3823.2314};
					azimut=364.35999;
					id=17;
					side="WEST";
					vehicle="B_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s4";
					init="this setVariable [""radio_channel"", [1, 1]];";
					description="AT (RPG-7V2)";
				};
				class Item4
				{
					position[]={3253.8069,5,3823.6904};
					azimut=364.35999;
					id=18;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s5";
					init="this setVariable [""radio_channel"", [1, 1]];";
				};
				class Item5
				{
					position[]={3263.9565,5,3823.8418};
					azimut=364.35999;
					id=19;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					init="this setVariable [""radio_channel"", [1, 1]];";
				};
				class Item6
				{
					position[]={3287.6821,5,3835.5469};
					azimut=364.35999;
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
					init="this setVariable [""radio_channel"", [1, 2]];";
				};
				class Item7
				{
					position[]={3276.5474,5,3823.5615};
					azimut=364.35999;
					id=21;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
					init="this setVariable [""radio_channel"", [1, 2]];";
				};
				class Item8
				{
					position[]={3286.728,5,3823.248};
					azimut=364.35999;
					id=22;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
					init="this setVariable [""radio_channel"", [1, 2]];";
				};
				class Item9
				{
					position[]={3298.2229,5,3823.3525};
					azimut=364.35999;
					id=23;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					init="this setVariable [""radio_channel"", [1, 2]];";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3248.9414,5,3803.834};
					azimut=364.35999;
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="s11";
					init="this setVariable [""radio_channel"", [2, 0]];";
					description="SL Bravo";
				};
				class Item1
				{
					position[]={3238.2725,5,3796.709};
					azimut=364.35999;
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					init="this setVariable [""radio_channel"", [2, 0]];";
				};
				class Item2
				{
					position[]={3250.1624,5,3791.3193};
					azimut=364.35999;
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s13";
					init="this setVariable [""radio_channel"", [2, 1]];";
				};
				class Item3
				{
					position[]={3239.0254,5,3780.2451};
					azimut=364.35999;
					id=27;
					side="WEST";
					vehicle="B_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
					init="this setVariable [""radio_channel"", [2, 1]];";
					description="AT (RPG-7V2)";
				};
				class Item4
				{
					position[]={3250.3838,5,3780.7002};
					azimut=364.35999;
					id=28;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s15";
					init="this setVariable [""radio_channel"", [2, 1]];";
				};
				class Item5
				{
					position[]={3260.5317,5,3780.8604};
					azimut=364.35999;
					id=29;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
					init="this setVariable [""radio_channel"", [2, 1]];";
				};
				class Item6
				{
					position[]={3284.2603,5,3792.5576};
					azimut=364.35999;
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s17";
					init="this setVariable [""radio_channel"", [2, 2]];";
				};
				class Item7
				{
					position[]={3273.1243,5,3780.5752};
					azimut=364.35999;
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s18";
					init="this setVariable [""radio_channel"", [2, 2]];";
				};
				class Item8
				{
					position[]={3283.3054,5,3780.2588};
					azimut=364.35999;
					id=32;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s19";
					init="this setVariable [""radio_channel"", [2, 2]];";
				};
				class Item9
				{
					position[]={3294.7998,5,3780.3613};
					azimut=364.35999;
					id=33;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s20";
					init="this setVariable [""radio_channel"", [2, 2]];";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3334.8203,5,3844.8506};
					azimut=364.35999;
					id=34;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="s21";
					init="this setVariable [""radio_channel"", [3, 0]];";
					description="SL Charlie";
				};
				class Item1
				{
					position[]={3324.1526,5,3837.7246};
					azimut=364.35999;
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s22";
					init="this setVariable [""radio_channel"", [3, 0]];";
				};
				class Item2
				{
					position[]={3336.043,5,3832.335};
					azimut=364.35999;
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s23";
					init="this setVariable [""radio_channel"", [3, 1]];";
				};
				class Item3
				{
					position[]={3324.9058,5,3821.2617};
					azimut=364.35999;
					id=37;
					side="WEST";
					vehicle="B_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s24";
					init="this setVariable [""radio_channel"", [3, 1]];";
					description="AT (RPG-7V2)";
				};
				class Item4
				{
					position[]={3336.2646,5,3821.7188};
					azimut=364.35999;
					id=38;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s25";
					init="this setVariable [""radio_channel"", [3, 1]];";
				};
				class Item5
				{
					position[]={3346.4121,5,3821.876};
					azimut=364.35999;
					id=39;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s26";
					init="this setVariable [""radio_channel"", [3, 1]];";
				};
				class Item6
				{
					position[]={3370.1389,5,3833.5781};
					azimut=364.35999;
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s27";
					init="this setVariable [""radio_channel"", [3, 2]];";
				};
				class Item7
				{
					position[]={3359.0044,5,3821.5928};
					azimut=364.35999;
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s28";
					init="this setVariable [""radio_channel"", [3, 2]];";
				};
				class Item8
				{
					position[]={3369.1841,5,3821.2764};
					azimut=364.35999;
					id=42;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s29";
					init="this setVariable [""radio_channel"", [3, 2]];";
				};
				class Item9
				{
					position[]={3380.6804,5,3821.375};
					azimut=364.35999;
					id=43;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s30";
					init="this setVariable [""radio_channel"", [3, 2]];";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3332.9561,5,3803.6641};
					azimut=364.35999;
					id=44;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="s31";
					init="this setVariable [""radio_channel"", [4, 0]];";
					description="SL Delta";
				};
				class Item1
				{
					position[]={3322.2883,5,3796.5381};
					azimut=364.35999;
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s32";
					init="this setVariable [""radio_channel"", [4, 0]];";
				};
				class Item2
				{
					position[]={3334.1787,5,3791.1484};
					azimut=364.35999;
					id=46;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s33";
					init="this setVariable [""radio_channel"", [4, 1]];";
				};
				class Item3
				{
					position[]={3323.0415,5,3780.0752};
					azimut=364.35999;
					id=47;
					side="WEST";
					vehicle="B_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s34";
					init="this setVariable [""radio_channel"", [4, 1]];";
					description="AT (RPG-7V2)";
				};
				class Item4
				{
					position[]={3334.4004,5,3780.5313};
					azimut=364.35999;
					id=48;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s35";
					init="this setVariable [""radio_channel"", [4, 1]];";
				};
				class Item5
				{
					position[]={3344.5479,5,3780.6895};
					azimut=364.35999;
					id=49;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s36";
					init="this setVariable [""radio_channel"", [4, 1]];";
				};
				class Item6
				{
					position[]={3368.2747,5,3792.3916};
					azimut=364.35999;
					id=50;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s37";
					init="this setVariable [""radio_channel"", [4, 2]];";
				};
				class Item7
				{
					position[]={3357.1401,5,3780.4063};
					azimut=364.35999;
					id=51;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s38";
					init="this setVariable [""radio_channel"", [4, 2]];";
				};
				class Item8
				{
					position[]={3367.3198,5,3780.0898};
					azimut=364.35999;
					id=52;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s39";
					init="this setVariable [""radio_channel"", [4, 2]];";
				};
				class Item9
				{
					position[]={3378.8162,5,3780.1885};
					azimut=364.35999;
					id=53;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s40";
					init="this setVariable [""radio_channel"", [4, 2]];";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3297.4963,5,3863.144};
					azimut=364.35999;
					id=54;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s41";
					init="this setVariable [""radio_channel"", [7, 0]];";
					description="Commander";
				};
				class Item1
				{
					position[]={3286.8274,5,3856.019};
					azimut=364.35999;
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s42";
					init="this setVariable [""radio_channel"", [7, 0]];";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={3302.7737,5,3870.4475};
			azimut=368.68301;
			id=56;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0 = [this] execVM ""scripts\boxes\box.sqf"";";
		};
		class Item1
		{
			position[]={3305.9155,5,3869.9443};
			azimut=188.08501;
			id=57;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0 = [this] execVM ""scripts\boxes\box_medical.sqf"";";
		};
		class Item2
		{
			position[]={3307.9968,5,3880.1714};
			azimut=459.47409;
			id=58;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3307.9663,5,3880.186};
			azimut=548.09497;
			offsetY=1;
			id=59;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			text="musicRadio_01";
		};
		class Item4
		{
			position[]={3290.8511,5,3881.2212};
			azimut=476.047;
			id=60;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
			init="0 = [this] execVM ""scripts\boxes\box_veh.sqf""; 0 = [this] execVM ""music_radio\vehicleInit.sqf"";";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={3288.864,5,3808.9141};
			name="respawn";
			type="Empty";
			angle=358.83838;
		};
		class Item1
		{
			position[]={3296.533,5,3812.7324};
			name="base_marker";
			text="BASE";
			type="mil_start";
			angle=359.84137;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=9361786;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=7851857;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=10782394;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
